<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script src="function.js"></script>
	<script src="animate.js"></script>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	#box{
		width: 1000px;
		height: 50px;
		margin: 0 auto;
		background: red;
	}
	.bian{
		font-size: 20px;
		color: #eee;
		height: 100%;
		line-height: 50px;
		text-align: center;
	}
	.word,.bian{
		float: left;
	}
	.word{
		width:auto;
		height: 100%;
		font-size:12px;
		background: blue;
		position: relative;
	}
	.word>a{
		font-size: 20px;
		color: #f60;
		width: 100%;
		height: 100%;
		line-height: 50px;
		text-align: center;
		overflow: hidden;
	}
	.hidden{
		width: 100%;
		height: 0;
		position: absolute;
		left: -10%;
		top: 50px;
		margin: 0 auto;
		padding-bottom: 10px;
	}
	.lis{
		width: 120%;
		height: 20px;
		font-size: 14px;
		color: #666;
		line-height: 20px;
		border-top: 1px solid #eee;
		background: #f60;
		text-align: center;
	}
</style>
<body>
	<ul id="box">
		<li class="word">
			<a href="">首页</a>
		</li>
		<li class="bian">|</li>
		<li class="word">
			<a href="">公司介绍</a>
			<ul class="hidden">
				<li class="lis"><a href="">公司简介</a></li>
				<li class="lis"><a href="">联系我们</a></li>
				<li class="lis"><a href="">公司动态</a></li>
				<li class="lis"><a href="">公司文化</a></li>
			</ul>
		</li>
		<li class="bian">|</li>
		<li class="word">
			<a href="">联系我们</a>
			<ul class="hidden">
				<li class="lis"><a href="">公司简介</a></li>
				<li class="lis"><a href="">联系我们</a></li>
				<li class="lis"><a href="">公司动态</a></li>
				<li class="lis"><a href="">公司文化</a></li>
			</ul>
		</li>
		<li class="bian">|</li>
		<li class="word">
			<a href="">联系我们</a>
			<ul class="hidden">
				<li class="lis"><a href="">公司简介</a></li>
				<li class="lis"><a href="">联系我们</a></li>
				<li class="lis"><a href="">公司动态</a></li>
				<li class="lis"><a href="">公司文化</a></li>
			</ul>
		</li>
		<li class="bian">|</li>
		<li class="word">
			<a href="">联系我们</a>
			<ul class="hidden">
				<li class="lis"><a href="">公司简介</a></li>
				<li class="lis"><a href="">联系我们</a></li>
				<li class="lis"><a href="">公司动态</a></li>
				<li class="lis"><a href="">公司文化</a></li>
			</ul>
		</li>
	</ul>
</body>
<script>
	var word=$(".word");
	var height=parseInt(getStyle($("li",$(".hidden")[0])[0],"height"))+parseInt(getStyle($("li",$(".hidden")[0])[0],"border-top-width"))
	for(var i=0;i<word.length;i++){
		hover(word[i],function(){
			var hidden=$(".hidden",this)[0];
			var n=$(".lis",hidden).length;
			var h=n*height;
			hidden.style.display="block";
			animate(hidden,{height:h,paddingTop:5},100)
		},function(){
			var hidden=$(".hidden",this)[0];
			animate(hidden,{height:0,paddingTop:0},100,function(){
				hidden.style.display="none";
			})
		})
	}
</script>
</html>